# syb-scala

./: build.xml  readme.txt  test.scala
literature/: links
src/Syb3/: ew  sample.scala  syb3.scala  syb3dict.scala  syb3var.scala  syb3varTC.scala
src/Zipper/: GenericZipper.scala
src/nl/cs/uu/emgm/: EMGM.scala  test.scala
src/nl/cs/uu/emgm/data/: Maybe.scala
src/nl/cs/uu/syb/: test.scala
