<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="scala-syb" default="build" basedir=".">
	<description>Build Script</description>
	<!-- Main targets -->
	<target name="build" depends="package">
	</target>

	<!-- Compiler settings -->
	<property name="jvm-target" value="jvm-1.5"/>

	<!-- Paths -->
	<property name="scala.lib.dir" location="${basedir}/libs"/>
	<property name="src.dir" location="${basedir}/src" />
	<property name="lib.dir" location="${basedir}/libs"/>
	<property name="build.dir" location="${basedir}/build"/>
	<property name="cls.build.dir" location="${build.dir}/classes"/>
	<property name="lib.build.dir" location="${build.dir}/lib"/>
	<property name="java.home" location="${JAVA_HOME}"/>

	<path id="project.classpath">
	    <pathelement location="${scala.lib.dir}/scala-library.jar"/>
	</path>

	<!-- Scala compiler task -->
	<taskdef resource="scala/tools/ant/antlib.xml">
	    <classpath>
	        <pathelement location="${scala.lib.dir}/scala-compiler.jar"/>
	        <pathelement location="${scala.lib.dir}/scala-library.jar"/>
	    </classpath>
	</taskdef>

	<!-- Targets -->
	<target name="clean">
	    <delete dir="${build.dir}"/>
	</target>

	<target name="compile" depends="clean">
	    <mkdir dir="${cls.build.dir}"/>
	    <scalac srcdir="${src.dir}" destdir="${cls.build.dir}" target="${jvm-target}" classpathref="project.classpath" force="yes" deprecation="yes">
	        <include name="**/*.scala"/>
	    </scalac>

	</target>

	<target name="package" depends="compile">
	    <mkdir dir="${lib.build.dir}"/>
	    <jar destfile="${lib.build.dir}/scala-syb.jar">
	        <fileset dir="${cls.build.dir}"/>
	    </jar>
	</target>

	</project>